<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cruise Everywhere!</title>
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header>
    <h1>🚢 Cruise Everywhere!</h1>
    <p>Your dream vacation starts here.</p>
  </header>

  <nav>
    <a href="#">Home</a>
    <a href="#">Destinations</a>
    <a href="#">Deals</a>
    <a href="#">Contact</a>
  </nav>

  <main>
    <section>
      <h2>🌊 Explore the Seas</h2>
      <p>From the Caribbean to the Mediterranean, we offer cruises to the world's most beautiful destinations.</p>
    </section>

    <section>
      <h2>💸 Hot Deals</h2>
      <ul>
        <li>Bahamas Getaway – 3 nights from $199</li>
        <li>Alaska Adventure – 7 nights from $599</li>
        <li>Mediterranean Magic – 10 nights from $799</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>© 2025 Cruise Everywhere! All rights reserved.</p>
  </footer>

  <script src="assets/js/main.js"></script>
</body>
</html>
