body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f0f8ff;
  color: #333;
}
header {
  background-color: #0077b6;
  color: white;
  text-align: center;
  padding: 2rem;
}
nav {
  display: flex;
  justify-content: center;
  background-color: #023e8a;
}
nav a {
  color: white;
  padding: 1rem;
  text-decoration: none;
}
nav a:hover {
  background-color: #0077b6;
}
main {
  padding: 2rem;
}
section {
  margin-bottom: 2rem;
}
footer {
  background-color: #023e8a;
  color: white;
  text-align: center;
  padding: 1rem;
}
